<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
.navbar{
display: flex;
justify-content:space-between ;
align-items: center;
padding: 15px 10px;
color: rgb(238, 226, 230);
background-color: rgb(206, 11, 131);
}
.logo{
font: 32px;
font-weight: bold;
}
.nav-links{
gap: 100px;
display: flex;
color: rgb(243, 243, 243);
font-size: 30px;
}
.navlinks a{
justify-content: space-between;
text-decoration: none;
color: rgb(225, 226, 228);   
}
.button{
padding:10px 10px ;
color: limegreen;
background-color:white ;
border:2px solid limegreen ;
border-radius:5px ;
width:70px ;

}
</style>
<body>
    <div class="navbar">
        <div class="logo">
        <img src="download 11.png" alt="">
        </div>
        <div class="nav-links">
            <a href="#" style="color: green;">About</a>
            <a href="#" style="color: green;">Menu</a>
            <a href="#" style="color: green;">Contact</a>
            </div>
            <div class="button">
                <button style="margin-bottom: 10px;">login</button>
                <button>singup</button>
            </div>
</body>
</html>