<!DOCTYPE html>
<html>
<head>

    <title>Document</title>
</head>
<style>
.default {
    background-color: aqua;
    color: blue;
}
.relative {
    position: relative;
    background-color: blueviolet;
    color: brown;
    top: 50px;
    left: 70px;
    padding: 0px;
    padding-bottom: 600px;
}
.static {
    position: static;
    background-color: burlywood;
    color: yellow;

}
.header {
    background-color: gray;
    color: green;
}
.fixed {
    position: fixed;
    background-color: crimson;
    color: plum;
    right: 0px;
    bottom: 0px;

}
.absolute {
    background-color: rgb(199, 117, 10);
    color: brown;
    position: absolute;
    top: 20px;
    left: 45px;

}
</style>
<body>
    <header class="header">
        This is sticky position
    </header>
    <div class="default">
        This is default position
    </div>
    <div class="relative">
        This is relative position
    </div>
    <div class="static">
        This is static position
    </div>
    <div class="fixed">
        This is fixed position
    </div>
    <div class="absolute">
        This is absolute position
    </div>
    
</body>
</html>