<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
.body{
    background-image: linear-gradient(to left,green,grey,red);
}
.Parent1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 280px;
    margin-bottom: 100px;
}
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 355px;
    justify-content: space-between;
}
.card{
   
     width: 150px;
    background-color:rgb(26, 64, 168);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 20px 20px 15px 5px blue,20px 20px 15px 5px;
    text-align:center
}
</style>
<body class="body">
    <div class="Parent1">
        <div class="container">
        <div class="card">
        <h2>Profile</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
       <div class="card">
        <h2>Profile</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
    </div>    
    <div class="card">
        <h2>Profile</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
    </div>
    </div>
</body>
</html>