<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
    .btn{
        width: 400px;
        height: 45px;
        background-color: antiquewhite;
        color: aqua;
        border: solid 1px;
        border-radius: 5px;
        cursor: pointer;
       transition: background-color 2s ease-in-out,
       color 2s ease-in-out,
       width 2s ease-in-out;
    }    
    .btn:hover{
        background-color: aqua;
        color: aliceblue;
        width: 150px;
    }
    .btn-active{
        background-color: aqua;
        color: antiquewhite;
        box-shadow: 7px 7px 10px black;
    }
    </style>
    <button class="btn">button</button>
</body>
</html>